BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2025  22:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\360DOWNLOADS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\360DOWNLOADS\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E5H     UNIT         ?CO?MAIN
            CODE    08E5H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0933H     0048H     UNIT         ?PR?_DELAY?MAIN
            CODE    097BH     0011H     UNIT         ?C?LIB_CODE
            CODE    098CH     000DH     UNIT         ?PR?PLAY?MAIN
            CODE    0999H     000DH     UNIT         ?PR?T0INT?MAIN
            CODE    09A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PLAY?MAIN

?PR?PLAY?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000AH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  22:11:11  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A6H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A6H         LINE#         133
  C:09A8H         LINE#         134
  C:09A9H         LINE#         135
  C:09AAH         LINE#         136
  C:09ACH         LINE#         185
  C:09AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0933H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        beat
  B:00A0H.5       PUBLIC        beep
  C:0800H         PUBLIC        music
  C:08E5H         PUBLIC        main
  D:0011H         PUBLIC        bR0H
  D:0012H         PUBLIC        bR0L
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  22:11:11  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:098CH         PUBLIC        play
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0999H         PUBLIC        t0int
  C:08ADH         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:08C9H         PUBLIC        FREQL
  -------         PROC          _DELAY
  D:000AH         SYMBOL        t
  -------         DO            
  D:000BH         SYMBOL        t1
  D:000CH         SYMBOL        t2
  -------         ENDDO         
  C:0933H         LINE#         35
  C:0935H         LINE#         36
  C:0935H         LINE#         41
  C:093FH         LINE#         43
  C:093FH         LINE#         44
  C:0974H         LINE#         45
  C:0978H         LINE#         47
  C:097AH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          PLAY
  C:098CH         LINE#         51
  C:098CH         LINE#         52
  C:098CH         LINE#         53
  C:098FH         LINE#         54
  C:0992H         LINE#         55
  C:0994H         LINE#         56
  -------         ENDPROC       PLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        J
  D:0009H         SYMBOL        K
  -------         ENDDO         
  C:08E5H         LINE#         60
  C:08E5H         LINE#         61
  C:08E5H         LINE#         63
  C:08E8H         LINE#         64
  C:08EAH         LINE#         65
  C:08ECH         LINE#         66
  C:08EEH         LINE#         68
  C:08F9H         LINE#         69
  C:08F9H         LINE#         70
  C:08FCH         LINE#         71
  C:08FCH         LINE#         72
  C:08FCH         LINE#         73
  C:0911H         LINE#         74
  C:0917H         LINE#         75
  C:091FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2025  22:11:11  PAGE 4


  C:0927H         LINE#         77
  C:092DH         LINE#         78
  C:0930H         LINE#         79
  C:0932H         LINE#         80
  C:0932H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:0999H         LINE#         83
  C:0999H         LINE#         85
  C:099BH         LINE#         87
  C:099DH         LINE#         89
  C:09A0H         LINE#         91
  C:09A3H         LINE#         93
  C:09A5H         LINE#         94
  -------         ENDPROC       T0INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:097BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
